{
  "name": "socrati-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmainm/socrati-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azmainm/socrati-backend/issues"
  },
  "homepage": "https://github.com/azmainm/socrati-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf.js-extract": "^0.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3"
  },
  "type": "module"
}
